<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRManager.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\CardboardEyeBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\SpartankingAnimate.cs" Line="14" Column="35" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\WebCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FingerGestures\Toolbox\Misc\TBPinchZoom.cs" Line="79" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="401" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>